# myweb-admin

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/mycom/annotation/: FileTypeAnnitation.java  MenuPermissionsMapping.java  RequestPageUrlMapping.java
src/main/java/cn/mycom/aspect/: OperateLogAspect.java  SysMgrSessionAspect.java
src/main/java/cn/mycom/base/controller/: SysAdminBaseController.java
src/main/java/cn/mycom/base/domain/: LoginLog.java  Properties.java  QueryDateBean.java  SerializableNumber.java
src/main/java/cn/mycom/base/mapper/: CommonLoginLogDao.java  CommonLoginLog_Mapper.xml  SerializableNumberDao.java  SerializableNumber_Mapper.xml  SysAdminPropertiesDao.java  SysAdminProperties_Mapper.xml
src/main/java/cn/mycom/base/service/: CommonLoginLogService.java  SysAdminPropertiesService.java
src/main/java/cn/mycom/common/: BusinessUtils.java  CommonUtils.java
src/main/java/cn/mycom/constants/: Constants.java
src/main/java/cn/mycom/exceptionresolver/: DefaultHandlerExceptionResolver.java
src/main/java/cn/mycom/filter/: DefaultInterceptorFilter.java
src/main/java/cn/mycom/interceptor/: SysAdminInterceptor.java
src/main/java/cn/mycom/listener/: StartupListener.java
src/main/java/cn/mycom/quartz/: TestQuartz.java
src/main/java/cn/mycom/spring/context/: SpringContextHelper.java
src/main/java/cn/mycom/spring/layui/domain/: CommonLayuiResult.java
src/main/java/cn/mycom/spring/mvc/: StringToDateConverter.java
src/main/java/cn/mycom/spring/mybatis/: MyBatisRepository.java  MySqlSessionFactoryBean.java  PageInterceptor.java
src/main/java/cn/mycom/sysadmin/common/controller/: SysAdminMainCommonController.java  SysAdminMainCommonResController.java  SysAdminMainDashboardController.java
src/main/java/cn/mycom/sysadmin/log/controller/: SysAdminLogController.java
src/main/java/cn/mycom/sysadmin/login/controller/: SysadminLoginController.java
src/main/java/cn/mycom/sysadmin/menupermission/controller/: SysAdminMenuPermissionController.java
src/main/java/cn/mycom/sysadmin/menupermission/domain/: MenuPermission.java
src/main/java/cn/mycom/sysadmin/menupermission/mapper/: SysAdminMenuPermissionDao.java  SysAdminMenuPermission_Mapper.xml
src/main/java/cn/mycom/sysadmin/menupermission/service/: SysAdminMenuPermissionService.java
src/main/java/cn/mycom/sysadmin/mgrrole/controller/: SysAdminMgrRoleController.java
src/main/java/cn/mycom/sysadmin/mgrrole/domain/: MgrRole.java
src/main/java/cn/mycom/sysadmin/mgrrole/mapper/: SysAdminMgrRoleDao.java  SysAdminMgrRole_Mapper.xml
src/main/java/cn/mycom/sysadmin/mgrrole/service/: SysAdminMgrRoleService.java
src/main/java/cn/mycom/sysadmin/operator/domain/: OperatorLog.java  OperatorLogConfig.java
src/main/java/cn/mycom/sysadmin/operator/mapper/: SysAdminOperatorLogDao.java  SysAdminOperatorLog_Mapper.xml
src/main/java/cn/mycom/sysadmin/operator/service/: SysAdminOperatorLogService.java
src/main/java/cn/mycom/sysadmin/properties/controller/: SysAdminPropertiesController.java
src/main/java/cn/mycom/sysadmin/servicemgr/controller/: SysAdminServiceMgrController.java
src/main/java/cn/mycom/sysadmin/servicemgr/domain/: ServiceMgr.java
src/main/java/cn/mycom/sysadmin/servicemgr/mapper/: SysAdminServiceMgrDao.java  SysAdminServiceMgr_Mapper.xml
src/main/java/cn/mycom/sysadmin/servicemgr/service/: SysAdminServiceMgrService.java
src/main/java/cn/mycom/sysadmin/servicemgr/utils/: PasswordUtils.java
src/main/java/cn/mycom/sysadmin/test/: test 操作权限.sql
src/main/resources/: app.properties  logback.xml  mail.properties  readme.txt  system.properties
src/main/resources/config/mybatis/: mybatis.xml
src/main/resources/config/spring/: application-base.xml  spring-Mongo.xml  spring-Redis.xml  spring-datasource-mysql.xml  spring-quartz.xml  springMVC.xml
src/main/resources/sql/: mycom-mgr-init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: sysadminLogin.jsp
src/main/webapp/WEB-INF/views/sysadminmain/: index.jsp  indexNotLogin.jsp  notLogin.jsp  notPermission.jsp
src/main/webapp/WEB-INF/views/sysadminmain/dashboard/: index.jsp  updatePaw.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/sysadminmain/log/: login.jsp  operator.jsp
src/main/webapp/WEB-INF/views/sysadminmain/menuPermission/: form.inc.jsp  menupermissions.jsp  menupermissionsAdd.inc.jsp  menupermissionsOperatorPage.jsp  menupermissionsShow.inc.jsp  menupermissionsUpdate.inc.jsp
src/main/webapp/WEB-INF/views/sysadminmain/mgrRole/: mgrroles.jsp  mgrrolesAdd.inc.jsp  mgrrolesOperatorPage.jsp  mgrrolesShow.inc.jsp  mgrrolesUpdate.inc.jsp
src/main/webapp/WEB-INF/views/sysadminmain/properties/: form.inc.jsp  propertiess.jsp  propertiessAdd.inc.jsp  propertiessOperatorPage.jsp  propertiessShow.inc.jsp  propertiessUpdate.inc.jsp
src/main/webapp/WEB-INF/views/sysadminmain/serviceMgr/: servicemgrs.jsp  servicemgrsAdd.inc.jsp  servicemgrsOperatorPage.jsp  servicemgrsShow.inc.jsp  servicemgrsUpdate.inc.jsp
src/main/webapp/WEB-INF/views/sysadminmain/tests/: form.inc.jsp  testss.jsp  testssAdd.inc.jsp  testssOperatorPage.jsp  testssShow.inc.jsp  testssUpdate.inc.jsp
src/main/webapp/WEB-INF/views/web/: blank.jsp  error.jsp
src/main/webapp/include/: 404.jsp  css.inc.jsp  js.inc.jsp  js.um.inc.jsp  meta.inc.jsp  taglib.jsp
src/main/webapp/static/css/: customer.css  xadmin.css
src/main/webapp/static/js/: business-admin.js  common-admin.js  modal_layer.js  xadmin.js
src/main/webapp/static/lib/jquery/: version
src/main/webapp/static/lib/layui/: version
src/main/webapp/static/lib/umeditor1.2.3/: umeditor.config.js  umeditor.min.js
src/main/webapp/static/page/: umeditor.jsp  uploadFile.jsp
src/main/webapp/static/scripts_sys/: sys_login.js
src_vue/: README.md  index.html
src_vue/config/: index.js
src_vue/src/api/: api.js
src_vue/src/components/common/: Header.vue  Sidebar.vue
src_vue/src/components/page/: BaseTable.vue  Login.vue  Readme.vue  VueTable.vue  admininfo.vue  info.vue
src_vue/src/router/: index.js
src_vue/static/: vuetable.json
(+8 files in other folders)
