#-----mysql Setting------
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/mycom_db
jdbc.mysql.username=root
jdbc.mysql.password=root

#memcached
memcache_servers=127.0.0.1:11211
memcache_weights=1
memcache_initConn=10
memcache_maxConn=500
memcache_minConn=5
memcache_socketConnectTO=2000
memcache_socketTO=3000
memcache_maintSleep=5000
memcache_maxIdle=60000
memcache_nagle=false
failover=true

# Redis Setting
redis.yzkf.host=127.0.0.1
redis.yzkf.port=6379
redis.yzkf.password=
redis.yzkf.maxTotal=100
redis.yzkf.maxIdle=50
redis.yzkf.minIdle=3
redis.yzkf.timeOut=20000
redis.yzkf.testOnBorrow=true

# Mongo Setting
mongo.hostport=127.0.0.1
mongo.connectionsPerHost=27017
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=30000
mongo.maxWaitTime=30000
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
#username:paw@dbname
mongo.credentials=
mongo.dbName=mycom-mgr