#\u52a8\u6001\u57fa\u7840\u8868\u63a7\u5236\uff0c\u8fd8\u9700\u8981\u4fee\u6539/mycom-mgr/src/main/resources/config/mybatis/mybatis.xml\u4e2d\u7684baseTablePrefix
baseTablePrefix=base_mgr_core_
website.name=mycom\u540e\u53f0\u7ba1\u7406\u7cfb\u7edf
copyright.desc=Copyright &copy; 2017.mycom\u6709\u9650\u516c\u53f8
project.code=mycom-mgr
websiteDomains=localhost
website.uploadPath=D:\\devlopment\\tomcat\\wtpwebapps_mycom_mgr\\mycom-mgr_public\\upload\\
website.resServiceUrl=http://127.0.0.1:8080/mycom-mgr_public/upload/

SUPER_ROLE_ID=1
SUPER_ADMIN_ID=1